is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp
build_property.RootNamespace = Asp
build_property.ProjectDir = C:\Users\pedro\OneDrive\Área de Trabalho\C-\1°Bimestre\Revisao\ASP\Asp\Asp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pedro\OneDrive\Área de Trabalho\C-\1°Bimestre\Revisao\ASP\Asp\Asp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Alunos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Alunos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Alunos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Alunos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Alunos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWx1bm9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pedro/OneDrive/Área de Trabalho/C-/1°Bimestre/Revisao/ASP/Asp/Asp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-46756hsd1o
